{
  "domain": "vendasfull.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#f4f4f4",
  "logo": "/img/uploads/logo_smaller.png",
  "name": "Full Vendas",
  "short_name": "Conquistando clientes por todo Brasil com peças selecionadas de fabricação própria.",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/icon.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#ff0000",
  "icon": "/img/uploads/icon.png",
  "store_id": 31495,
  "description": "Fabricamos Porta Banners, Suportes Fotográficos, Fundos Estampados e Lisos em Tecido, Tripés para Iluminações, Painel Redondo MDF, Impressões Fotográficas, Produtos em Madeira, pioneira no segmento e a maior fabricante do Brasil.",
  "large_icon": "/img/uploads/icon.png"
}